<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.QRCodes" Version="0.2.55-beta-g209a879921" />
  </ItemGroup>
  <!--<ItemGroup>
    <NativeReference Include="D:\packages\nuget\nerdbank.qrcodes\0.2.54-beta-gbb02ddce01\runtimes\ios-universal\native\nerdbank_qrcodes.xcframework">
      <Kind>Framework</Kind>
    </NativeReference>
  </ItemGroup>-->
</Project>
